MONGO_URL=mongodb+srv://mphamrtin:fvIqrtyl5ubXQMb0@database.2d4g1.mongodb.net/?retryWrites=true&w=majority&appName=Database
JWT_SECRET_KEY=b3538ac827672341a4e665e6a1bfaf65300b7ecc52c96d231997f094b724f612